# AgentBPMS

./: APDescription.txt  Dockerfile  MTPs-Main-Container.txt  README.md  config.txt  dummyscript.sh  pom.xml
V1multitenantsim/: .project  APDescription.txt  Dockerfile  config.txt  pom.xml
V1multitenantsim/src/main/java/com/agents/: DummyAg.java  UserAgent.java
V1multitenantsim/src/main/java/com/bpms/: BonitaPlatform.java  Bpms.java  Struct.java
V1multitenantsim/src/main/java/com/start/: MainStart.java
src/main/java/com/agents/: DummyAg.java  LogGenerator.java  Synchronizer.java  UserAgent.java
src/main/java/com/bpms/: BonitaPlatform.java  Bpms.java  CamundaPlatform.java  LogObject.java  Struct.java
src/main/java/com/start/: MainStart.java
